<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2011 Gerard Krupa.
  -->

<TabHost android:layout_width="fill_parent" android:layout_height="fill_parent"
         xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/tabhost">
    <LinearLayout android:id="@+id/tabContainer" android:orientation="vertical" android:layout_height="fill_parent"
                  android:layout_width="fill_parent">
        <TabWidget android:id="@android:id/tabs" android:layout_height="wrap_content"
                   android:layout_width="fill_parent"></TabWidget>
        <FrameLayout android:id="@android:id/tabcontent" android:layout_height="fill_parent"
                     android:layout_width="fill_parent">
            <ImageView android:id="@+id/paperDoll" android:layout_height="fill_parent"
                       android:layout_width="fill_parent" android:padding="2dip"
                       android:src="@drawable/no_image"></ImageView>
            <ScrollView android:id="@+id/attributeScroller" android:layout_height="fill_parent"
                        android:layout_width="fill_parent" android:fadingEdge="none" android:fitsSystemWindows="false"
                        android:measureAllChildren="true" android:scrollbars="vertical">

                <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent"
                              android:layout_height="fill_parent" android:orientation="vertical">
                    <TableLayout android:id="@+id/attributeTable" android:layout_height="fill_parent"
                                 android:layout_width="fill_parent"/>
                    <View android:layout_width="fill_parent" android:layout_height="2dip"
                          android:background="#FFFFFFFF"/>
                    <TextView android:layout_height="wrap_content" android:id="@+id/bioLabel"
                              android:text="@string/biography" android:textStyle="bold|italic"
                              android:layout_width="fill_parent"></TextView>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                                  android:orientation="horizontal">
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:orientation="vertical" android:paddingRight="4dip">
                            <ImageView android:id="@+id/portrait_image" android:layout_height="wrap_content"
                                       android:layout_width="wrap_content"/>
                        </LinearLayout>

                        <TextView android:layout_width="fill_parent" android:id="@+id/bioText"
                                  android:layout_height="wrap_content" android:paddingTop="4dip"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <ScrollView android:layout_width="fill_parent" android:id="@+id/statsScroller"
                        android:layout_height="wrap_content">
                <TableLayout android:layout_width="fill_parent" android:id="@+id/statsTable"
                             android:layout_height="wrap_content" android:stretchColumns="1">
                </TableLayout>
            </ScrollView>
            <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/altList"></ListView>
            <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/equipmentList"></ListView>
            <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/factionList"></ListView>
        </FrameLayout>
    </LinearLayout>
</TabHost>
