<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2011 Gerard Krupa.
  -->

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"><TableLayout android:id="@+id/TableLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content"><TableRow android:layout_height="wrap_content" android:id="@+id/nameRow" android:layout_width="fill_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/nameLabel" android:text="@string/name"></TextView>
<EditText android:layout_height="wrap_content" android:id="@+id/nameSubstring" android:layout_width="wrap_content" android:layout_span="4" android:inputType="text" android:maxLines="1"></EditText>
</TableRow>

<TableRow android:id="@+id/adventureRow" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/classLabel" android:text="@string/adventure"></TextView>
<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/adventureClassSelector"></Spinner>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/minAdventure" android:text="0" android:inputType="numberDecimal" android:maxLength="3"></EditText><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to"></TextView>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/maxAdventure" android:inputType="numberDecimal" android:maxLength="3" android:text="150"></EditText>
</TableRow>

<TableRow android:id="@+id/artisanRow" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/artisanLabel" android:text="@string/artisan"></TextView>
<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/artisanClassSelector"></Spinner>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/minArtisan" android:text="0" android:inputType="numberDecimal" android:maxLength="3"></EditText><TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to"></TextView>
<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/maxArtisan" android:inputType="numberDecimal" android:text="150" android:maxLength="3"></EditText>
</TableRow>





<TableRow android:layout_height="wrap_content" android:id="@+id/rankRow" android:layout_width="fill_parent"><TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rank" android:layout_gravity="center_vertical"></TextView>
<Spinner android:layout_height="wrap_content" android:id="@+id/rankSelector" android:layout_width="fill_parent" android:layout_span="4"></Spinner>
</TableRow>
</TableLayout>


<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:text="@+id/Button01" android:layout_height="wrap_content" android:id="@+id/okButton" android:layout_width="fill_parent" android:layout_weight="1"></Button>
<Button android:text="@+id/Button02" android:layout_height="wrap_content" android:id="@+id/cancelButton" android:layout_width="fill_parent" android:layout_weight="1"></Button>

</LinearLayout>

</LinearLayout>
