<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2011 Gerard Krupa.
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lastUpdate" android:editable="false" android:text="@string/lastUpdatedFormat"></TextView><ListView android:id="@+id/memberList" android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>

</LinearLayout>
